/* Colors */
$primary: #353535;
$secondary: #eaeaea;
$tertiary: #f6f6f6;
$button-primary: #9356dc;
$button-secondary: #ff79da;
$button-tertiary: #99e2d0;

/* Font sizes */
$sm: 14px;
$md: 16px;
$lg: 18px;
$xl: 24px;

html, body {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto Medium', sans-serif;

    .ctn {
        place-self: center;

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 63px;
            box-shadow: 0 2px 4px 0 #00000026;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 3;

            img {
                height: 30px;
            }
        }

        main {
            position: relative;
            margin-top: 63px;

            .m-location {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 17px;
                background-color: $secondary;
                color: $primary;
                font-size: $md;
                font-weight: 500;
                height: 50px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                box-shadow: 0 4px 4px 0 #00000040;
                z-index: 2;
            }

            .m-cta-explore {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 24px;
                background-color: $tertiary;
                text-align: center;
                padding: 98px 40px 64px 40px;

                @media screen and (min-width: 1024px) {
                    padding: 78px 40px 20px 40px;
                }

                h1 {
                    font-size: $xl;
                    font-weight: 700;

                    @media screen and (min-width: 1024px) {
                        font-size: 40px;
                    }
                }

                h3 {
                    font-size: $lg;
                    font-weight: 300;
                }

                h1, h3 {
                    margin: 0;
                }

                a {
                    place-self: center;
                    font-size: $md;
                    color: white;
                    background: linear-gradient(193.33deg, $button-primary -11.44%, $button-secondary 123.93%);
                    border-radius: 25px;
                    padding: 13px 18.75px;
                    margin: 0;
                    box-shadow: 0 4px 10px 0 #00000040;
                    transition: all 0.2s ease-in-out;
                    text-decoration: none;
                    width: fit-content;
                    scroll-behavior: smooth;

                    &:visited {
                        color: white;
                    }

                    &:hover {
                        background: linear-gradient(200.64deg, $button-primary -5.2%, $button-secondary 110.74%),
                        linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
                        box-shadow: 0 4px 15px 0 #00000059;
                    }
                }
            }

            .m-list-operation {
                display: flex;
                flex-direction: column;
                padding: 20px 0;
                position: relative;

                @media screen and (min-width: 1024px) {
                    padding: 20px 50px;
                }

                h2 {
                    font-size: $xl;
                    padding-left: 20px;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    list-style: none;
                    padding: 0 20px;
                    margin-left: 10px;

                    @media screen and (min-width: 1024px) {
                        flex-direction: row;
                        justify-content: center;
                        width: 100%;
                    }

                    li {
                        display: flex;
                        align-items: center;
                        font-size: $md;
                        // TODO: Comprendre pourquoi le 500 fonctionne pas
                        font-weight: 550;
                        position: relative;

                        @media screen and (min-width: 1024px) {
                            width: 100%;
                        }

                        .m-list-bullet {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: $button-primary;
                            border-radius: 25px;
                            color: white;
                            font-size: $sm;
                            width: 24px;
                            height: 24px;
                            position: absolute;
                            left: -12.5px;
                        }

                        div {
                            display: flex;
                            align-items: center;
                            gap: 24px;
                            font-size: $md;
                            background-color: $tertiary;
                            border-radius: 20px;
                            width: 100%;
                            padding: 8px 30px;
                            box-shadow: 0px 4px 15px 0px #00000026;

                            i {
                                color: $button-primary;
                            }
                        }
                    }
                }
            }

            .m-restaurants {
                margin: 64px 0;
                padding: 0 17px;

                @media screen and (min-width: 1024px) {
                    padding: 20px 50px;
                }

                .m-restaurants-list {
                    display: flex;
                    flex-direction: column;
                    gap: 18px;

                    @media screen and (min-width: 1024px) {
                        display: grid;
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                        gap: 50px;
                    }

                    .m-restaurants-card {
                        border-radius: 15px;
                        height: 251px;
                        box-shadow: 0px 4px 15px 0px #0000001A;
                        text-decoration: none;
                        color: $primary;

                        &:visited {
                            color: $primary;
                        }

                        @media screen and (min-width: 1024px) {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }

                        .m-restaurants-card-img-ctn {
                            border-radius: 15px 15px 0 0;
                            height: 174px;
                            overflow: hidden;

                            img {
                                width: 100%;
                            }
                        }

                        .m-restaurants-infos {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 10px;
                            position: relative;

                            div {
                                @media screen and (min-width: 1024px) {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                }

                                h4, p {
                                    margin: 0;
                                }

                                h4 {
                                    font-size: $lg;
                                    font-weight: 700;
                                }

                                p {
                                    font-size: 17px;
                                }
                            }

                            img {
                                width: 24px;
                                position: absolute;
                                right: 20px;
                            }

                            .liked1, .liked2, .liked3, .liked4 {
                                opacity: 0;
                                z-index: 2;
                                transition: opacity 0.2s ease;
                                &:hover {
                                    opacity: 1;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }

        footer {
            background-color: #353535;
            color: white;
            padding: 22px 25px;

            @media screen and (min-width: 1024px) {
                display: flex;
                flex-direction: row-reverse;
                align-items: end;
                justify-content: end;
                gap: 16px;
                padding: 30px 25px;
                height: 90px;
            }

            img {
                width: 139px;
                height: 27px;
                filter: brightness(0) invert(1);
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 7px;
                list-style: none;
                padding: 0;
                margin: 16px 0 0 0;

                @media screen and (min-width: 1024px) {
                    flex-direction: row;
                }

                li {
                    font-size: 16px;

                    .fa-solid {
                        width: 20px;
                    }
                }

                .f-strong-link {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    font-weight: 500;

                    @media screen and (min-width: 1024px) {
                        gap: 7px;
                    }
                }

                .f-left-gapped-link {
                    @media screen and (min-width: 1024px) {
                        margin-left: 50px;
                        margin-right: 10px;
                    }
                }

                .f-right-gapped-link {
                    @media screen and (min-width: 1024px) {
                        margin-right: 50px;
                    }
                }
            }
        }
    }
}